[tox]
envlist = py37

[testenv]
deps = 
    pytest>=5.4.1
    boto3>=1.12.30
    botocore>=1.15.36
    python-dateutil>=2.8.1
    sagemaker>=1.52.1
commands =
    pytest tests
passenv = 
    HYDROSPHERE_ENDPOINT
    S3_DATA_TRAINING_BUCKET
    S3_DATA_TRAINING_PREFIX
    S3_DATA_CAPTURE_BUCKET
    S3_DATA_CAPTURE_PREFIX