[tox]
envlist = py36,py37,py38

[testenv]
deps = 
    -rrequirements.txt
    pytest>=5.4.1
    requests_mock>=1.7.0
commands =
    py36: pytest tests

    py37: pytest aws/traffic_shadowing 
    py37: pytest tests
    
    py38: pytest aws/traffic_shadowing
    py38: pytest tests
passenv = 
    AWS_DEFAULT_REGION
    HYDROSPHERE_ENDPOINT
    S3_DATA_TRAINING_BUCKET
    S3_DATA_TRAINING_PREFIX
    S3_DATA_CAPTURE_BUCKET
    S3_DATA_CAPTURE_PREFIX
