[tox]
envlist = py36,py37,py38

[testenv]
deps = 
    -rrequirements.txt
    pytest>=5.4.1
    requests_mock>=1.7.0
commands =
    pytest
setenv = 
    AWS_REGION = eu-west-3
    HYDROSPHERE_ENDPOINT = http://example.com
    S3_DATA_TRAINING_BUCKET = bucket
    S3_DATA_TRAINING_PREFIX = path/to/training
    S3_DATA_CAPTURE_BUCKET = bucket
    S3_DATA_CAPTURE_PREFIX = path/to/capture
