[tox]
envlist = {py36,py37,py38}-sdk,{py37,py38}-aws-lambda

[testenv:aws-lambda]
deps = 
    -rrequirements.txt
    pytest>=5.4.1
    requests_mock>=1.7.0
commands = 
    pytest aws
passenv = 
    AWS_DEFAULT_REGION
    HYDROSPHERE_ENDPOINT
    S3_DATA_TRAINING_BUCKET
    S3_DATA_TRAINING_PREFIX
    S3_DATA_CAPTURE_BUCKET
    S3_DATA_CAPTURE_PREFIX

[testenv:sdk]
deps = 
    -rrequirements.txt
    pytest>=5.4.1
commands =
    pytest tests
passenv = 
    AWS_DEFAULT_REGION
    HYDROSPHERE_ENDPOINT
    S3_DATA_TRAINING_BUCKET
    S3_DATA_TRAINING_PREFIX
    S3_DATA_CAPTURE_BUCKET
    S3_DATA_CAPTURE_PREFIX