[tox]
envlist = py36,py37,py38

[testenv]
deps = 
    -rrequirements.txt
    pytest>=5.4.1
    requests_mock>=1.7.0
commands =
    pytest
passenv = 
    AWS_REGION
    HYDROSPHERE_ENDPOINT
    S3_DATA_TRAINING_BUCKET
    S3_DATA_TRAINING_PREFIX
    S3_DATA_CAPTURE_BUCKET
    S3_DATA_CAPTURE_PREFIX